mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://localhost\:3306/jhwdrivermanagementsystem?useunicode\=true&characterEncoding\=utf8
mysql.username=root
mysql.password=lvf05783154334
#mysql.url=jdbc:mysql://s155.eatj.com:3307/lfcowboy?useunicode=true&characterEncoding=utf8
#mysql.username=lfcowboy
#mysql.password=lvf05783154334
 